# Root-level shared env (optional)
ORG=UNIBO
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_BUCKET=ArtWall
INFLUX_TOKEN=YOUR_INFLUX_TOKEN

MQTT_HOST=127.0.0.1
MQTT_PORT=1883

# Telegram (used by bot)
TELEGRAM_BOT_TOKEN=123456:ABCDEF-your-token
